body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

h1, h2, h3 {
    font-weight: 600;
}

a {
    text-decoration: none;
}

.alert {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.95rem;
    margin-top: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.btn {
    border-radius: 25px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5c636a;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bb2d3b;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-info {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.btn-info:hover {
    background-color: #31d2f2;
}

.form-control, .form-select {
    border-radius: 20px;
    padding: 10px 15px;
}

textarea.form-control {
    resize: vertical;
}

label {
    font-weight: 500;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

thead th {
    background-color: #343a40;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 12px;
}

tbody td {
    padding: 12px;
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.book-img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card .card-body {
    text-align: center;
}

.modal-content {
    border-radius: 15px;
}

.carousel-item img {
    max-height: 400px;
    object-fit: contain;
}

@media (max-width: 768px) {
    .book-img {
        width: 90px;
        height: 135px;
    }
    .form-control, .form-select {
        border-radius: 15px;
        padding: 8px 12px;
    }
    table thead th, table tbody td {
        padding: 8px;
    }
}

@media (max-width: 576px) {
    .book-img {
        width: 70px;
        height: 105px;
    }
    .btn {
        font-size: 0.9rem;
        padding: 6px 10px;
    }
}
